1000000	14/12/2017	Xxx & Xxxxx X.X.X.	26352.9	VEINTISEIS MIL TRESCIENTOS CINCUENTA Y DOS CON 90/100
1000001	14/12/2017	Xxx & Xxxxx X.X.X.	16633.65	DIECISEIS MIL SEISCIENTOS TREINTA Y TRES CON 65/100
1000002	14/12/2017	Xxxx. xx Xxxxxxxxxxxx Xx. Xxxxxxx 633	10300	DIEZ MIL TRESCIENTOS
1000003	14/12/2017	Xxx X Xxxxxxxxx XX	3085.78	TRES MIL OCHENTA Y CINCO CON 78/100
1000004	14/12/2017	Xxxxx Xxxxx X.X.	1221.32	UN MIL DOSCIENTOS VEINTIUNO CON 32/100
1000005	14/12/2017	XXXXXXX XXXXXXX XXXXX XXXXXXX	9437.01	NUEVE MIL CUATROCIENTOS TREINTA Y SIETE CON 1/100
1000006	14/12/2017	XXXXXXXXX XX	10471.11	DIEZ MIL CUATROCIENTOS SETENTA Y UNO CON 11/100
1000007	14/12/2017	Xxxxxxxxxx Xxxxxxx Xxxxxxxxx X.X.	10444.84	DIEZ MIL CUATROCIENTOS CUARENTA Y CUATRO CON 84/100
1000008	14/12/2017	Xxxxx Xxxxxx Xxxxxx	10549.93	DIEZ MIL QUINIENTOS CUARENTA Y NUEVE CON 93/100
1000009	14/12/2017	Xxxxxx X. Xxxxxx	23792.99	VEINTITRES MIL SETECIENTOS NOVENTA Y DOS CON 99/100
1000010	14/12/2017	Xxxxxx Xxxx Xxxxxxx	7125.44	SIETE MIL CIENTO VEINTICINCO CON 44/100
1000011	15/12/2017	XXXXXXX XXXXXXX	8805.51	OCHO MIL OCHOCIENTOS CINCO CON 51/100
1000012	15/12/2017	XXXXXXX XX XXXX.  XXXXXXXX XXXXXXXXXXXXX	6944.25	SEIS MIL NOVECIENTOS CUARENTA Y CUATRO CON 25/100
1000013	15/12/2017	XX?XX XXXXXXX XXXXXX	22879.01	VEINTIDOS MIL OCHOCIENTOS SETENTA Y NUEVE CON 1/100
1000014	15/12/2017	Xxxxxxxxx Xxxxxxxxx Xxx	22879.01	VEINTIDOS MIL OCHOCIENTOS SETENTA Y NUEVE CON 1/100
1000015	15/12/2017	Xxxxxxxx Xxxxx Xxxxxx	2046	DOS MIL CUARENTA Y SEIS
1000016	15/12/2017	X & X XXXXXXXX X.X.X.	3906	TRES MIL NOVECIENTOS SEIS
1000017	15/12/2017	XXXXXXXX XXXXXXX XXXXXX	18101.6	DIECIOCHO MIL CIENTO UNO CON 60/100
1000018	15/12/2017	XXX Xxxxxxxxxxxxxx XX	6955	SEIS MIL NOVECIENTOS CINCUENTA Y CINCO
1000019	15/12/2017	XXX XX	133608	CIENTO TREINTA Y TRES MIL SEISCIENTOS OCHO
1000020	15/12/2017	Xxxx. xx Xxxxxxxxxxxx Xx. Xxxxxxx 633	128906.8	CIENTO VEINTIOCHO MIL NOVECIENTOS SEIS CON 80/100
1000021	15/12/2017	xxxxxxxxx xx xxxxxxxxxxxx Xx Xxxxxxx 392	10190.5	DIEZ MIL CIENTO NOVENTA CON 50/100
1000022	15/12/2017	Xxxxxxxxxx Xxxxxxx Xxxxxxxxx X.X.	205820.4	DOSCIENTOS CINCO MIL OCHOCIENTOS VEINTE CON 40/100
1000023	15/12/2017	Xxxxxxxxxx Xxxxxxx Xxxxxxxxx X.X.	164683.88	CIENTO SESENTA Y CUATRO MIL SEISCIENTOS OCHENTA Y TRES CON 88/100
1000024	15/12/2017	Xxxxxxxxxx Xxxxxxx Xxxxxxxxx X.X.	212381.92	DOSCIENTOS DOCE MIL TRESCIENTOS OCHENTA Y UNO CON 92/100
1000025	18/12/2017	XXXX XXXXXXX XXXXXXX	1729.09	UN MIL SETECIENTOS VEINTENUEVE CON 9/100
1000026	18/12/2017	Xxxxxxx Xxxxxxxxxxxxx Xxxxxx XXX	2142.91	DOS MIL CIENTO CUARENTA Y DOS CON 91/100
1000027	18/12/2017	XXXXXX XXXXX XXXXXX	2379.71	DOS MIL TRESCIENTOS SETENTA Y NUEVE CON 71/100
1000028	18/12/2017	XXXXXXXX XXXX XXXXXXXXX	1547	UN MIL QUINIENTOS CUARENTA Y SIETE
1000029	18/12/2017	X.X.XXXXXXXXX XXXXXXXXXXX X.X.X	14500	CATORCE MIL QUINIENTOS
1000030	18/12/2017	XXXX XXXXXX XXXXXX	16062.75	DIECISEIS MIL SESENTA Y DOS CON 75/100
1000031	18/12/2017	xxxxxx Xxxxxxxx	1255.5	UN MIL DOSCIENTOS CINCUENTA Y CINCO CON 50/100
1000032	18/12/2017	Xxxxxxx Xxx Xxxxxxxx Xxxxx	1258	UN MIL DOSCIENTOS CINCUENTA Y OCHO
1000033	18/12/2017	Xxxx X. Xxxxxx	2046	DOS MIL CUARENTA Y SEIS
1000034	18/12/2017	XXXXXXXXXX XXXXXX XXXXX	3906	TRES MIL NOVECIENTOS SEIS
1000035	18/12/2017	xxxxxx Xxxxxxxx	2046	DOS MIL CUARENTA Y SEIS
1000036	18/12/2017	Xxxxxxx xxxxxx xxxxx	3906	TRES MIL NOVECIENTOS SEIS
1000037	18/12/2017	Xxxxx Xxxxxx Xxxxxx	18620	DIECIOCHO MIL SEISCIENTOS VEINTE
1000038	18/12/2017	XXXX XXXX X.X.	9910	NUEVE MIL NOVECIENTOS DIEZ
1000039	18/12/2017	Xxxx Xxxxxxxxx	13410	TRECE MIL CUATROCIENTOS DIEZ
1000040	18/12/2017	Xxxxxxx Xxxx	9910	NUEVE MIL NOVECIENTOS DIEZ
1000041	18/12/2017	Xxxx x Xxxxxxxxxxxx Xxxxxxxxxx X.X.	9910	NUEVE MIL NOVECIENTOS DIEZ
1000042	18/12/2017	xxxxxx Xxxxxxxx	160035.99	CIENTO SESENTA MIL TREINTA Y CINCO CON 99/100
1000043	18/12/2017	XXXX XXXXXX XXXXXXXXXXX	8500	OCHO MIL QUINIENTOS
1000044	18/12/2017	X.X.X.X. Xx x xx xxxxx	16370	DIECISEIS MIL TRESCIENTOS SETENTA
1000045	18/12/2017	Xxxxxx Xxxxxxxxx X.X.-Xx x xx xxxxx	24135.01	VEINTICUATRO MIL CIENTO TREINTA Y CINCO CON 1/100
1000046	18/12/2017	XXXXXX XXXXX XXXXXX	27791.83	VEINTISIETE MIL SETECIENTOS NOVENTA Y UNO CON 83/100
1000047	19/12/2017	XXXXXXXX XXXX XXXXXX	10344	DIEZ MIL TRESCIENTOS CUARENTA Y CUATRO
1000048	19/12/2017	XXXXXX XXXXX XXX XXXXXX X.X.X.	22517	VEINTIDOS MIL QUINIENTOS DIECISIETE
1000049	19/12/2017	XXXXXXX XXXXXXX XXXXX XXXXXXX	15956	QUINCE MIL NOVECIENTOS CINCUENTA Y SEIS
1000050	19/12/2017	XXXXXXXXXXXXXXXX XXXXXXXXXXXXX XXXXXXXXX	11216.7	ONCE MIL DOSCIENTOS DIECISEIS CON 70/100
1000051	19/12/2017	xxxxxx Xxxxxxxx	18620	DIECIOCHO MIL SEISCIENTOS VEINTE
1000052	19/12/2017	XXXXX  XXXXX	50000	CINCUENTA MIL
1000053	19/12/2017	XXXXXX XXXXXX XXXXXXX	64335	SESENTA Y CUATRO MIL TRESCIENTOS TREINTA Y CINCO
1000054	19/12/2017	XXXXX XXXXXX XXXXXXXXXXX	26261	VEINTISEIS MIL DOSCIENTOS SESENTA Y UNO
1000055	19/12/2017	XXXX XXXXXXX 	26261	VEINTISEIS MIL DOSCIENTOS SESENTA Y UNO
1000056	19/12/2017	Xxxxxxx-Xxxxx X X	26261	VEINTISEIS MIL DOSCIENTOS SESENTA Y UNO
1000057	20/12/2017	Xxxx x Xxxxxxxxxxxx Xxxxxxxxxx X.X.	26261	VEINTISEIS MIL DOSCIENTOS SESENTA Y UNO
1000058	20/12/2017	Xxxxxx Xxxxxx Xxxxxxx	19960	DIECINUEVE MIL NOVECIENTOS SESENTA
1000059	20/12/2017	Xxxxx Xxxxxxxxx Xxx Xxxxx	44413.64	CUARENTA Y CUATRO MIL CUATROCIENTOS TRECE CON 64/100
1000060	20/12/2017	XXXX XXXX X.X.	38669.75	TREINTA Y OCHO MIL SEISCIENTOS SESENTA Y NUEVE CON 75/100
1000061	20/12/2017	Xxxxxxx Xxxxxxx Xxxx.	7150.01	SIETE MIL CIENTO CINCUENTA CON 1/100
1000062	20/12/2017	XXXXX XXXXXX XXXXXXXXXXX	38669.75	TREINTA Y OCHO MIL SEISCIENTOS SESENTA Y NUEVE CON 75/100
1000063	20/12/2017	XXXXXXXXX XXXX XXXXXXXX	5630	CINCO MIL SEISCIENTOS TREINTA
1000064	21/12/2017	XXXXX XXXXX XXXXXXX	11649.99	ONCE MIL SEISCIENTOS CUARENTA Y NUEVE CON 99/100
1000065	21/12/2017	XXXX XXXXXXX	6655	SEIS MIL SEISCIENTOS CINCUENTA Y CINCO
1000066	21/12/2017	XXXX XXXXXXX	11252	ONCE MIL DOSCIENTOS CINCUENTA Y DOS
1000067	21/12/2017	Xxxx Xxxxx Xxxxxx	15000	QUINCE MIL
1000068	21/12/2017	XXXXXXX XXXXXXX XXXXX XXXXXXX	32905	TREINTA Y DOS MIL NOVECIENTOS CINCO
1000069	21/12/2017	XXXXXX XXXXXXX XXXXXXX	47000	CUARENTA Y SIETE MIL
1000070	21/12/2017	XXXXXXXX XXXXXXX	10000	DIEZ MIL
1000071	21/12/2017	XXXXXXXXX XXXXXX XXXXXX	9000	NUEVE MIL
1000072	21/12/2017	XXXXXXX XXXXXX XXXXXXX	14320	CATORCE MIL TRESCIENTOS VEINTE
1000073	21/12/2017	Xxxxxxxxxx Xxxxxx X.X.	30988.76	TREINTA MIL NOVECIENTOS OCHENTA Y OCHO CON 76/100
1000074	21/12/2017	XXXX XXXXX XXXXXX	32988.76	TREINTA Y DOS MIL NOVECIENTOS OCHENTA Y OCHO CON 76/100
1000075	21/12/2017	XXXXXXX XXXXXXX XXXXX XXXXXXX	40388.1	CUARENTA MIL TRESCIENTOS OCHENTA Y OCHO CON 10/100
1000076	21/12/2017	XXXXXX XXXXXXX XXXXXXX	28212.14	VEINTIOCHO MIL DOSCIENTOS DOCE CON 14/100
1000077	21/12/2017	XXXXX XXXXXX XXXXXXXXXXX	33065.4	TREINTA Y TRES MIL SESENTA Y CINCO CON 40/100
1000078	21/12/2017	Xxxxxxx Xxxx	2290	DOS MIL DOSCIENTOS NOVENTA
1000079	21/12/2017	X.X.XXXXXXXXX XXXXXXXXXXX X.X.X	39200	TREINTA Y NUEVE MIL DOSCIENTOS
1000080	22/12/2017	XXXXXXX XXXXXX XXXXXXX	28680	VEINTIOCHO MIL SEISCIENTOS OCHENTA
1000081	22/12/2017	Xxxx.Xxx.xx xxxxx x xxxxxxxxxx	86096	OCHENTA Y SEIS MIL NOVENTA Y SEIS
1000082	22/12/2017	Xxxx Xxxxx Xxxxxx	12830	DOCE MIL OCHOCIENTOS TREINTA
1000083	22/12/2017	XXXX XXXXXXX XXXXXXX XXXXXXX	86096	OCHENTA Y SEIS MIL NOVENTA Y SEIS
1000084	22/12/2017	XX?XX XXXXXXX XXXXXX	2290	DOS MIL DOSCIENTOS NOVENTA
1000085	26/12/2017	Xxxx Xxxxxx Xxxxxxx Xxxxxxx Xxxxxx X.X.	17650	DIECISIETE MIL SEISCIENTOS CINCUENTA
1000086	26/12/2017	Xxxx Xxxxxx Xxxxxxx Xxxxxxx Xxxxxx X.X.	86260	OCHENTA Y SEIS MIL DOSCIENTOS SESENTA
1000087	27/12/2017	XXX XX XXX	14200	CATORCE MIL DOSCIENTOS
1000088	27/12/2017	XXXXX XXXXX XXXXXXXXXXX	9000	NUEVE MIL
1000089	05/02/2018	XXXXXXX XXXXXXX XXXXXX	63690	SESENTA Y TRES MIL SEISCIENTOS NOVENTA
1000090	05/02/2018	XXXXXXXXXX XXXXXX XXXXX	7510	SIETE MIL QUINIENTOS DIEZ
1000091	05/02/2018	Xxxx Xxxxxx Xxxxxxx Xxxxxxx Xxxxxx X.X.	4570	CUATRO MIL QUINIENTOS SETENTA
1000092	05/02/2018	XXXXXXXXXXXX XXXX XXXXXX	16721.6	DIECISEIS MIL SETECIENTOS VEINTIUNO CON 60/100
1000093	05/02/2018	Xxxxxxxxxxx X.X.	25252.63	VEINTICINCO MIL DOSCIENTOS CINCUENTA Y DOS CON 63/100
1000094	05/02/2018	XXXXX XXXXXX XXXXXXXXXXX	10646.68	DIEZ MIL SEISCIENTOS CUARENTA Y SEIS CON 68/100
1000095	05/02/2018	XXXXX XXXXXX XXXXXXXXXXX	24094.91	VEINTICUATRO MIL NOVENTA Y CUATRO CON 91/100
1000096	05/02/2018	XXX Xxxxxxxxx X.X.	9334	NUEVE MIL TRESCIENTOS TREINTA Y CUATRO
1000097	05/02/2018	XXX XX	17600	DIECISIETE MIL SEISCIENTOS
1000098	05/02/2018	XXXX XXXXXX XXXXXXXXXXX	8800	OCHO MIL OCHOCIENTOS
1000099	06/02/2018	XXXXX XXXXX XXXXX	7160	SIETE MIL CIENTO SESENTA
1000100	08/02/2018	Xxxxx xx xx Xxxxxx xx Xx.Xx.	1790	UN MIL SETECIENTOS NOVENTA
1000101	08/02/2018	Xxx Xxxxx, Xxxxx, Xxxxxxxxxx & Xxxxxxxx	1790	UN MIL SETECIENTOS NOVENTA
1000102	08/02/2018	XXXX X.X.X.	7160	SIETE MIL CIENTO SESENTA
1000103	08/02/2018	X & X XXXXXXXX X.X.X	19138.47	DIECINUEVE MIL CIENTO TREINTA Y OCHO CON 47/100
1000104	08/02/2018	XXX X.X.X XXXXXXX XX XXXXXX	4185.39	CUATRO MIL CIENTO OCHENTA Y CINCO CON 39/100
1000105	08/02/2018	Xxxxxxxxxxxx xx Xxxxxxx Xxxxxxxxx XXX	4185.41	CUATRO MIL CIENTO OCHENTA Y CINCO CON 41/100
1000106	08/02/2018	Xxxxx Xxxxxx Xxxxxx	4185.37	CUATRO MIL CIENTO OCHENTA Y CINCO CON 37/100
1000107	08/02/2018	Xxxxxxx xxxxxx xxxxx	17900	DIECISIETE MIL NOVECIENTOS
1000108	08/02/2018	Xxxxxxx Xxxxxxx Xxxx.	10740	DIEZ MIL SETECIENTOS CUARENTA
1000109	08/02/2018	Xxxxxxx Xxxx	15000	QUINCE MIL
1000110	08/02/2018	Xxxxxxx Xxxxxxx	12440.74	DOCE MIL CUATROCIENTOS CUARENTA CON 74/100
1000111	08/02/2018	Xxxxxxxxxx Xxxxxx X.X.	4235	CUATRO MIL DOSCIENTOS TREINTA Y CINCO
1000112	08/02/2018	XXX XXXXXX X.X.X.	1640.76	UN MIL SEISCIENTOS CUARENTA CON 76/100
1000113	08/02/2018	XXXX XXXXXXXXX X.X.- Xx x xx xxxxx	2390	DOS MIL TRESCIENTOS NOVENTA
1000114	08/02/2018	Xxxxxx Xxxxxx Xxxxxxx	5990	CINCO MIL NOVECIENTOS NOVENTA
1000115	08/02/2018	Xxxxxxxxx Xxxxxxxxx Xxx	25000	VEINTICINCO MIL
1000116	08/02/2018	Xxxxxxx Xxxxxx Xxxxxxx XX	10661.44	DIEZ MIL SEISCIENTOS SESENTA Y UNO CON 44/100
1000117	08/02/2018	Xxxxxxxxx xx Xxxxxxx X.X.	47158.75	CUARENTA Y SIETE MIL CIENTO CINCUENTA Y OCHO CON 75/100
1000118	08/02/2018	XXXXXX X.X.X.	47158.75	CUARENTA Y SIETE MIL CIENTO CINCUENTA Y OCHO CON 75/100
1000119	08/02/2018	XXX Xxxxxxxxxxxxxx XX	60100	SESENTA MIL CIEN
1000120	08/02/2018	Xxxxxxx Xxxxxxxxxx	5000	CINCO MIL
1000121	08/02/2018	Xxxxxxx Xxxxxxxxx Xxxxxx XXX	2673.21	DOS MIL SEISCIENTOS SETENTA Y TRES CON 21/100
1000122	08/02/2018	Xxxxx Xxxxxxxxx Xxxxxxxx	4661.24	CUATRO MIL SEISCIENTOS SESENTA Y UNO CON 24/100
1000123	08/02/2018	Xxxxx X.X.	2210	DOS MIL DOSCIENTOS DIEZ
1000124	08/02/2018	Xxxxx Xxxxx Xxxxxx	4420	CUATRO MIL CUATROCIENTOS VEINTE
1000125	08/02/2018	X.X. Xxxxxxxxxxx X.X.	2210	DOS MIL DOSCIENTOS DIEZ
1000126	08/02/2018	XXXX XXXX X.X.	9400	NUEVE MIL CUATROCIENTOS
1000127	08/02/2018	Xxxx Xxxxxxxxx	86096	OCHENTA Y SEIS MIL NOVENTA Y SEIS
1000128	08/02/2018	Xxxxx Xxxxxx Xxxxxx	86096	OCHENTA Y SEIS MIL NOVENTA Y SEIS
1000129	08/02/2018	Xxxxx Xxxx X.X.X.	86260	OCHENTA Y SEIS MIL DOSCIENTOS SESENTA
1000130	08/02/2018	XXXXX  XXXXX	7230	SIETE MIL DOSCIENTOS TREINTA
1000131	08/02/2018	XXXXX  XXXXX	14195	CATORCE MIL CIENTO NOVENTA Y CINCO
1000132	08/02/2018	XXXXXXXXXXX XXXXXXXXX	5958	CINCO MIL NOVECIENTOS CINCUENTA Y OCHO
1000133	08/02/2018	XXXXXXX XXXXX	2979	DOS MIL NOVECIENTOS SETENTA Y NUEVE
1000134	08/02/2018	XXXXXX XXXXXXX XXXXXXX	1358.35	UN MIL TRESCIENTOS CINCUENTA Y OCHO CON 35/100
1000135	08/02/2018	Xxx X Xxxxxxxxx XX	1470.61	UN MIL CUATROCIENTOS SETENTA CON 61/100
1000136	08/02/2018	Xxxxxx Xxxxxx	15022.12	QUINCE MIL VEINTIDOS CON 12/100
1000137	08/02/2018	XXXXXXX XXXXXXX XXXXX XXXXXXX	3580	TRES MIL QUINIENTOS OCHENTA
1000138	09/02/2018	XXXXXXX XXXXXXX	64022	SESENTA Y CUATRO MIL VEINTIDOS
1000139	09/02/2018	Xxxxx xx xx Xxxxxx xx Xx.Xx.	125510.66	CIENTO VEINTICINCO MIL QUINIENTOS DIEZ CON 66/100
1000140	14/02/2018	XXXXX XX XX XXXXXX XXXXXXXXX	3580	TRES MIL QUINIENTOS OCHENTA
1000141	14/02/2018	XXXXX XX XX XXXXXX XXXXXXXXX	23700	VEINTITRES MIL SETECIENTOS
1000142	14/02/2018	XXXXX XXXXXX XXXXXXXXXXX	10000	DIEZ MIL
1000143	14/02/2018	Xxxxxx Xxxxxxxxx X.X.-Xx x xx xxxxx	4435	CUATRO MIL CUATROCIENTOS TREINTA Y CINCO
1000144	14/02/2018	XXXX XXXXXXX	4435	CUATRO MIL CUATROCIENTOS TREINTA Y CINCO
1000145	14/02/2018	XXXX XXXXXXX 	4435	CUATRO MIL CUATROCIENTOS TREINTA Y CINCO
1000146	14/02/2018	XXXX XXXXXXX	1602.4	UN MIL SEISCIENTOS DOS CON 40/100
1000147	14/02/2018	XXX XX XXX	2878.4	DOS MIL OCHOCIENTOS SETENTA Y OCHO CON 40/100
1000148	14/02/2018	Xxxxxxx-Xxxxx X X	4928.11	CUATRO MIL NOVECIENTOS VEINTIOCHO CON 11/100
1000149	14/02/2018	Xxxxxxxxxx xx xxxxxx X.X.-Xx x xx xxxxx	2480.83	DOS MIL CUATROCIENTOS OCHENTA CON 83/100
1000150	14/02/2018	Xxxxxxxxx Xxxxxxxxx Xxx	7104.07	SIETE MIL CIENTO CUATRO CON 7/100
1000151	14/02/2018	XXXXX  XXXXX	1200.96	UN MIL DOSCIENTOS CON 96/100
1000152	14/02/2018	Xxxxxxx Xxxxxxx	8400	OCHO MIL CUATROCIENTOS
1000153	14/02/2018	XXXXXXXXXXXX XXX	8400	OCHO MIL CUATROCIENTOS
1000154	14/02/2018	XXXX XXXXXXXXX	8400	OCHO MIL CUATROCIENTOS
1000155	14/02/2018	XXXXXX XXXXXX XXXXXXX	10740	DIEZ MIL SETECIENTOS CUARENTA
1000156	14/02/2018	XX?XX XXXXXXX XXXXXX	127805.05	CIENTO VEINTISIETE MIL OCHOCIENTOS CINCO CON 5/100
1000157	14/02/2018	XX?XX XXXXXXX XXXXXX	1780	UN MIL SETECIENTOS OCHENTA
1000158	14/02/2018	XXXXX XXXXX XXXXXXX	1780	UN MIL SETECIENTOS OCHENTA
1000159	14/02/2018	XXXX Xxxxxxx	8925	OCHO MIL NOVECIENTOS VEINTICINCO
1000160	14/02/2018	XXXX Xxxxxxx	125510.66	CIENTO VEINTICINCO MIL QUINIENTOS DIEZ CON 66/100
1000161	14/02/2018	XXXX Xxxxxxx	64022	SESENTA Y CUATRO MIL VEINTIDOS
1000162	14/02/2018	XXX XXXXXXX X X	70691	SETENTA MIL SEISCIENTOS NOVENTA Y UNO
1000163	14/02/2018	XXXXX XXXXX XXXXXXX	179214	CIENTO SETENTA Y NUEVE MIL DOSCIENTOS CATORCE
1000164	14/02/2018	XXXX XXXXXXX	1590.38	UN MIL QUINIENTOS NOVENTA CON 38/100
1000165	14/02/2018	XXXX XXXXXXX	100000	CIEN MIL
1000166	15/02/2018	Xxxx. xx Xxxxxxxxxxxx Xx. Xxxxxxx 633	17630	DIECISIETE MIL SEISCIENTOS TREINTA
1000167	20/02/2018	Xxxxxxxxxx Xxxxxxx Xxxxxxxxx X.X.	70905	SETENTA MIL NOVECIENTOS CINCO
1000168	20/02/2018	Xxxxxxxxxx Xxxxxxx Xxxxxxxxx X.X.	12484	DOCE MIL CUATROCIENTOS OCHENTA Y CUATRO
1000169	20/02/2018	Xxxxxxxxxx Xxxxxxx Xxxxxxxxx X.X.	11150	ONCE MIL CIENTO CINCUENTA
1000170	20/02/2018	Xxxxxxxxxx Xxxxxxxxx xx Xxxxxxxx Xxxxxxx	12500	DOCE MIL QUINIENTOS
1000171	20/02/2018	Xxxxxxx Xx?xx X.X.X.	17200	DIECISIETE MIL DOSCIENTOS
1000172	20/02/2018	Xxxxx Xxxxxx Xxxxxx	15438	QUINCE MIL CUATROCIENTOS TREINTA Y OCHO
1000173	20/02/2018	Xxxxx Xxxxxx Xxxxxx	28556	VEINTIOCHO MIL QUINIENTOS CINCUENTA Y SEIS
1000174	20/02/2018	Xxxxxxx xxxxxx xxxxx	14278	CATORCE MIL DOSCIENTOS SETENTA Y OCHO
1000175	20/02/2018	XXXXX  XXXXX	3000	TRES MIL
1000176	20/02/2018	Xxxxxx Xxxxxxxx	3000	TRES MIL
1000177	20/02/2018	Xxxxxx Xxxxxx Xxxxxxx	6000	SEIS MIL
1000178	20/02/2018	Xxxxxxx Xxxxxxx	4657	CUATRO MIL SEISCIENTOS CINCUENTA Y SIETE
1000179	20/02/2018	XXXX XXXX X.X.	128627.61	CIENTO VEINTIOCHO MIL SEISCIENTOS VEINTISIETE CON 61/100
1000180	20/02/2018	Xxxxxx X.X.	2148.94	DOS MIL CIENTO CUARENTA Y OCHO CON 94/100
1000181	20/02/2018	XXXXXXX XX XXXX.  XXXXXXXX XXXXXXXXXXXXX	8533.7	OCHO MIL QUINIENTOS TREINTA Y TRES CON 70/100
1000182	20/02/2018	Xxx X Xxxxxxxxx XX	9995.38	NUEVE MIL NOVECIENTOS NOVENTA Y CINCO CON 38/100
1000183	20/02/2018	Xxxxx Xxxxx X.X.	1149.13	UN MIL CIENTO CUARENTA Y NUEVE CON 13/100
1000184	20/02/2018	Xxxxx xx xx Xxxxxx xx Xx.Xx.	8533.7	OCHO MIL QUINIENTOS TREINTA Y TRES CON 70/100
1000185	20/02/2018	XXXXXXX Xxxxxx X.X.	47675.6	CUARENTA Y SIETE MIL SEISCIENTOS SETENTA Y CINCO CON 60/100
1000186	20/02/2018	XXXXX XXXXXX XXXXXXXXXXX	2068.01	DOS MIL SESENTA Y OCHO CON 1/100
1000187	21/02/2018	Xxxxxxx Xxxx	7981.21	SIETE MIL NOVECIENTOS OCHENTA Y UNO CON 21/100
1000188	21/02/2018	Xxxxxxx Xxxxxxx Xxxx.	3148.63	TRES MIL CIENTO CUARENTA Y OCHO CON 63/100
1000189	21/02/2018	Xxxxx Xxxxxx Xxxxxx	19531.43	DIECINUEVE MIL QUINIENTOS TREINTA Y UNO CON 43/100
1000190	21/02/2018	XXXXX  XXXXX	3012.9	TRES MIL DOCE CON 90/100
1000191	21/02/2018	Xxxx x Xxxxxxxxxxxx Xxxxxxxxxx X.X.	5847.87	CINCO MIL OCHOCIENTOS CUARENTA Y SIETE CON 87/100
1000192	21/02/2018	Xxxxxxx Xxxxxxx	14195.01	CATORCE MIL CIENTO NOVENTA Y CINCO CON 1/100
1000193	21/02/2018	XXXXXXX XXXXXXX	14195	CATORCE MIL CIENTO NOVENTA Y CINCO
1000194	21/02/2018	Xxxx Xxxxxx Xxxxxxx Xxxxxxx Xxxxxx X.X.	14195	CATORCE MIL CIENTO NOVENTA Y CINCO
1000195	21/02/2018	Xxxx x Xxxxxxxxxxxx Xxxxxxxxxx X.X.	1790	UN MIL SETECIENTOS NOVENTA
1000196	22/02/2018	Xxxxxxx Xx?xx X.X.X.	1790	UN MIL SETECIENTOS NOVENTA
1000197	23/02/2018	XXXX XXXX X.X.	1880	UN MIL OCHOCIENTOS OCHENTA
1000198	23/02/2018	Xxxxx Xxxxxx Xxxxxx	4660	CUATRO MIL SEISCIENTOS SESENTA
1000199	23/02/2018	Xxxxx Xxxxxx Xxxxxx	1880	UN MIL OCHOCIENTOS OCHENTA
1000200	23/02/2018	XXXXX  XXXXX	26131	VEINTISEIS MIL CIENTO TREINTA Y UNO
1000201	23/02/2018	XXXXX  XXXXX	65372.96	SESENTA Y CINCO MIL TRESCIENTOS SETENTA Y DOS CON 96/100
1000202	23/02/2018	Xxxxxx Xxxxxx Xxxxxxx	47721.26	CUARENTA Y SIETE MIL SETECIENTOS VEINTIUNO CON 26/100
1000203	26/02/2018	XXXXXXXX XXX X.X.X.	52193.1	CINCUENTA Y DOS MIL CIENTO NOVENTA Y TRES CON 10/100
1000204	26/02/2018	XXXXX XXXXXX XXXXXXXXXXX	48940.6	CUARENTA Y OCHO MIL NOVECIENTOS CUARENTA CON 60/100
1000205	26/02/2018	X.X.X.X. Xx x xx xxxxx	52266.3	CINCUENTA Y DOS MIL DOSCIENTOS SESENTA Y SEIS CON 30/100
1000206	26/02/2018	XXXXX XXXXXX XXXXXXXXXXX	8026.29	OCHO MIL VEINTISEIS CON 29/100
1000207	26/02/2018	XXXXX XXXXXX XXXXXXXXXXX	6631.7	SEIS MIL SEISCIENTOS TREINTA Y UNO CON 70/100
1000208	26/02/2018	XXXXX XXXXXX XXXXXXXXXXX	126611.92	CIENTO VEINTISEIS MIL SEISCIENTOS ONCE CON 92/100
1000209	26/02/2018	XXXX X.X.X.	1517.85	UN MIL QUINIENTOS DIECISIETE CON 85/100
1000210	28/02/2018	XXXXXXXXX XXXX XXXXXXXX	47771.6	CUARENTA Y SIETE MIL SETECIENTOS SETENTA Y UNO CON 60/100
1000211	01/03/2018	Xxxxxxxxx xx Xxxxxxx X.X.	49250.19	CUARENTA Y NUEVE MIL DOSCIENTOS CINCUENTA CON 19/100
1000212	01/03/2018	Xxxxxxx xxxxxx xxxxx	1600	UN MIL SEISCIENTOS
1000213	01/03/2018	Xxxxx Xxxxxx Xxxxxx	3500	TRES MIL QUINIENTOS
1000214	01/03/2018	Xxxx Xxxxxxxxx	48872	CUARENTA Y OCHO MIL OCHOCIENTOS SETENTA Y DOS
1000215	01/03/2018	X.X. Xxxxxxxxxxx X.X.	4614.2	CUATRO MIL SEISCIENTOS CATORCE CON 20/100
1000216	01/03/2018	Xxxxxxxxxxxx xx Xxxxxxx Xxxxxxxxx XXX	997	NOVECIENTOS NOVENTA Y SIETE
1000217	01/03/2018	XXXXX XXXXXX XXXXXXXXXXX	30000	TREINTA MIL
1000218	01/03/2018	Xxxxxxx Xxxx	5038	CINCO MIL TREINTA Y OCHO
1000219	01/03/2018	XXXXXXX XXXXXXXXX X.X.	2360	DOS MIL TRESCIENTOS SESENTA
1000220	01/03/2018	Xxxxxxx Xxxxxx Xxxxxxx XX	3359	TRES MIL TRESCIENTOS CINCUENTA Y NUEVE
1000221	01/03/2018	XXXXXXXXXXXXXXX XXX XXXXXXXX X X	11558	ONCE MIL QUINIENTOS CINCUENTA Y OCHO
1000222	01/03/2018	XXXXXXX XXXXXXX	6195.2	SEIS MIL CIENTO NOVENTA Y CINCO CON 20/100
1000223	01/03/2018	XXXXXXXX XXX X X X	62503	SESENTA Y DOS MIL QUINIENTOS TRES
1000224	05/03/2018	XXXXX XX XX XXXXXX XXXXXXXXX	8070	OCHO MIL SETENTA
1000225	05/03/2018	XXXX XXXXXXX	8070	OCHO MIL SETENTA
1000226	05/03/2018	XXXX XXXXXXX	8070	OCHO MIL SETENTA
1000227	05/03/2018	Xxxxxxx Xx?xx X.X.X.	1558	UN MIL QUINIENTOS CINCUENTA Y OCHO
1000228	05/03/2018	XXX Xxxxxxxxxxxxxx XX	677.05	SEISCIENTOS SETENTA Y SIETE CON 5/100
1000229	05/03/2018	Xxx Xxxxx, Xxxxx, Xxxxxxxxxx & Xxxxxxxx	7510	SIETE MIL QUINIENTOS DIEZ
1000230	05/03/2018	X X X XXX XXXX X X	1880	UN MIL OCHOCIENTOS OCHENTA
1000231	05/03/2018	Xxxxxx Xxxxxxxxx X.X.-Xx x xx xxxxx	12245.91	DOCE MIL DOSCIENTOS CUARENTA Y CINCO CON 91/100
1000232	05/03/2018	Xxxxxx Xxxxxxxxx X.X.	12245.91	DOCE MIL DOSCIENTOS CUARENTA Y CINCO CON 91/100
1000233	05/03/2018	XXXXX XXXXXX XXXXXXXXXXX	1814	UN MIL OCHOCIENTOS CATORCE
1000234	05/03/2018	XXXX XXXXXXX 	10386	DIEZ MIL TRESCIENTOS OCHENTA Y SEIS
1000235	05/03/2018	XXXX Xxxxxxx	14320	CATORCE MIL TRESCIENTOS VEINTE
1000236	05/03/2018	XXXX Xxxxxxx	14000	CATORCE MIL
1000237	05/03/2018	XXXX Xxxxxxx	6519.48	SEIS MIL QUINIENTOS DIECINUEVE CON 48/100
1000238	05/03/2018	XXXXXXX XXXXXXX XXXXX XXXXXXX	2802.94	DOS MIL OCHOCIENTOS DOS CON 94/100
1000239	05/03/2018	Xxxxx Xxxxx X.X.	6955.95	SEIS MIL NOVECIENTOS CINCUENTA Y CINCO CON 95/100
1000240	06/03/2018	Xxxxxxxxxx Xxxxxxx Xxxxxxxxx X.X.	15016.61	QUINCE MIL DIECISEIS CON 61/100
1000241	06/03/2018	Xxxxxxx Xxxxxxx	4859.01	CUATRO MIL OCHOCIENTOS CINCUENTA Y NUEVE CON 1/100
1000242	06/03/2018	XXXX XXXXXXXXX X.X.- Xx x xx xxxxx	8460	OCHO MIL CUATROCIENTOS SESENTA
1000243	06/03/2018	Xxxxxxx Xxxx	6217.76	SEIS MIL DOSCIENTOS DIECISIETE CON 76/100
1000244	06/03/2018	Xxxxxxx xxxxxx xxxxx	8000	OCHO MIL
1000245	06/03/2018	xxxxxxxxx xx xxxxxxxxxxxx Xx Xxxxxxx 392	5000	CINCO MIL
1000246	06/03/2018	XXXXXXXXXX XXXXXX XXXXX	4359.86	CUATRO MIL TRESCIENTOS CINCUENTA Y NUEVE CON 86/100
1000247	06/03/2018	Xxxxx Xxxx X.X.X.	939.78	NOVECIENTOS TREINTA Y NUEVE CON 78/100
1000248	06/03/2018	Xxxxxxxxxx Xxxxxx X.X.	4045.3	CUATRO MIL CUARENTA Y CINCO CON 30/100
1000249	06/03/2018	XXXXXXXX XXXX XXXXXX	1097.86	UN MIL NOVENTA Y SIETE CON 86/100
1000250	06/03/2018	XXXX XXXXXX XXXXXXXXXXX	1500	UN MIL QUINIENTOS
1000251	06/03/2018	XXXXXXXXXX XXXXXX XXXXX	15966	QUINCE MIL NOVECIENTOS SESENTA Y SEIS
1000252	09/03/2018	XXXXXX X.X.X.	48914	CUARENTA Y OCHO MIL NOVECIENTOS CATORCE
1000253	09/03/2018	Xxxxxxxxxx xx xxxxxx X.X.-Xx x xx xxxxx	31740.3	TREINTA Y UN MIL SETECIENTOS CUARENTA CON 30/100
1000254	09/03/2018	XXX XX XXX	8554.46	OCHO MIL QUINIENTOS CINCUENTA Y CUATRO CON 46/100
1000255	09/03/2018	Xxxxxxx-Xxxxx X X	7023.44	SIETE MIL VEINTITRES CON 44/100
1000256	09/03/2018	XXXX X.X.X.	64206.35	SESENTA Y CUATRO MIL DOSCIENTOS SEIS CON 35/100
1000257	09/03/2018	XXXXXX XXXXX	79289.08	SETENTA Y NUEVE MIL DOSCIENTOS OCHENTA Y NUEVE CON 8/100
1000258	12/03/2018	XXXXXXX XX XXXX.  XXXXXXXX XXXXXXXXXXXXX	86138.48	OCHENTA Y SEIS MIL CIENTO TREINTA Y OCHO CON 48/100
1000259	12/03/2018	XXXXXXXX XXX X.X.X.	4416.04	CUATRO MIL CUATROCIENTOS DIECISEIS CON 4/100
1000260	15/03/2018	Xxxxxxxxx Xxxxxxxxx Xxx	6171	SEIS MIL CIENTO SETENTA Y UNO
